NEXT_PUBLIC_LIMIT=4
MONGODB_URI=mongodb+srv://admin-cp_user:un7hiYvinb6TcbO7@cluster0.esxmebl.mongodb.net/db-admin-cp?retryWrites=true&w=majority
AUTH_SECRET=!@#!@#*&!@^#&*!@^&*@!*&#YHJSKDJKHSAKJDHB
NEXTAUTH_URL=http://ec2-16-171-5-251.eu-north-1.compute.amazonaws.com:1337/login
